<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>海染硨磲</title>
    <style>
        @font-face {
            font-family: HYWenHei;
            src: url(Default_SC.ttf);
        }

        article {
            text-align: center;
            background-color: #FAF0E6;
            width: 80px;
            border-radius: 5px;
        }

        body {
            background: #352F44;
            display: block;
        }

        div {
            display: block;
        }

        .header {
            top: 60px;
            left: 80px;
            height: 100%;
            width: 60%;
            display: flex;
            position: relative;
            margin: 10px;
            border-radius: 12px;

        }
        .info {
            top: 50px;
            left: 50px;
            height: 100%;
            width: 90%;
            display: block flex;
            position: relative;
            margin: 40px;
            border-radius: 12px;
            background-color: #584f70;
            flex-wrap: wrap;

        }

        .d-img-main {
            left: 20px;
            top: 50%;
            height: 200px;
            background-color: #af6f2a;
            border-radius: 12px;
        }

        .d-img-show {
            height: 80px;
            background-color: #af6f2a;
            border-radius: 5px;
        }

        .main-text {
            font-family: HYWenHei;
            flex-direction: column;
            font-weight: 400;
            display: flex;
            color: #FAF0E6;
            margin-left: 50px;
        }

        .tag {
            display: flex;
            border: #af6f2a 2px;
            background-color: #5C5470;
            justify-content: center;
            border-radius: 12px;
            margin: auto;
        }

        .base-info-item {
            border-bottom: 1px solid hsla(0, 0%, 100%, .02);
        }

        .base-info-item-key {
            color: hsla(0, 0%, 100%, .25);
            font-weight:bold;
            font-size: 20px;
            font-weight: 700px;
            min-width: 144px;
            width: 144px;
            word-break: break-word;
            margin: 20px;
        }

        .base-info-item-value {
            color: hsla(0, 0%, 100%, .85);
            font-size: 20px;
            font-weight: 400px;
            margin-left: 12px;
            min-width: 408px;
            word-break: break-word;
            margin: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div><img alt="" src="Artifact/Ocean-Hued Clam_flower_of_life_icon.png" class="d-img-main"></div>

        <div class="main-text">
            <div style="font-size: 32px;">
                <span>海染硨磲</span>
            </div>
            <div class="tag" style="margin: 5px;">治療加成</div>
        </div>
    </div>
    <div class="info">
        <div class="base-info-item">
            <div class="base-info-item-key">
                名稱
            </div>
            <div class="et-text-tiptap-wrapper base-info-item-value">
                <p>海染硨磲</p>
            </div> <!--<hr style="width: 95%;"/>-->
        </div>
        <div class="base-info-item">
            <div class="base-info-item-key">稀有度</div>
            <div class="et-text-tiptap-wrapper base-info-item-value">
                <p>4星/5星</p>
            </div> <!---->
        </div>
        <div class="base-info-item">
            <div class="base-info-item-key">來源</div>
            <div class="et-text-tiptap-wrapper base-info-item-value">
                <p>沉眠之庭：祝聖祕境：骸館川至IV機率掉落。</p>
            </div> <!---->
        </div>
        <div class="base-info-item">
            <div class="base-info-item-key">2件套裝</div>
            <div class="et-text-tiptap-wrapper base-info-item-value">
                <p>治療加成提高15%。</p>
            </div> <!---->
        </div>
        <div class="base-info-item">
            <div class="base-info-item-key">4件套裝</div>
            <div class="et-text-tiptap-wrapper base-info-item-value">
                <p>裝備此聖遺物套裝的角色對隊伍中的角色進行治療時，將產生持續3秒的海染泡沫，記錄治療的生命值回復量（包括溢出值）。持續時間結束時，海染泡沫將會爆炸，對周圍的敵人造成90%累計回復量的傷害（該傷害結算方式同感電、超導等元素反應，但不受元素精通、等級或反應傷害加成效果影響）。每3.5秒至多產生一個海染泡沫；海染泡沫至多記錄30000點回復量，含溢出部分的治療量；自己的隊伍中同時至多存在一個海染泡沫。裝備此聖遺物套裝的角色處於隊伍後台時，依然能觸發該效果。
                </p>
            </div> <!---->
        </div>
    </div>
    <div id="15_artifact_list" class="info">
        <div class="entry-common-module-title genshin">
            套裝
        </div>
        <div class="e-artifact-list-content">
            <div class="e-artifact-list-item">
                <div class="e-artifact-list-item-top">
                    <div class="e-artifact-list-item-img d-img genshin d-img-level-0">
                        <img alt="" src="Artifact/Ocean-Hued Clam_flower_of_life_icon.png" decoding="async"
                            class="d-img-show"> <!---->
                    </div>
                    <div class="e-artifact-list-item-top-left">
                        <div class="e-artifact-list-item-title">海染之花</div>
                        <div class="e-artifact-list-item-pos">生之花</div>
                    </div>
                </div>
                <div class="et-text-tiptap-wrapper e-artifact-list-item-desc">
                    <p>染上多變海色的輕柔之花，在月光下閃爍著奇妙的色彩。</p>
                </div> <!---->
            </div>
            <div class="e-artifact-list-item">
                <div class="e-artifact-list-item-top">
                    <div class="e-artifact-list-item-img d-img genshin d-img-level-0">
                        <img alt="" src="Artifact/Ocean-Hued Clam_sands_of_eon_icon.png" decoding="async"
                            class="d-img-show"> <!---->
                    </div>
                    <div class="e-artifact-list-item-top-left">
                        <div class="e-artifact-list-item-title">離別之貝</div>
                        <div class="e-artifact-list-item-pos">時之沙</div>
                    </div>
                </div>
                <div class="et-text-tiptap-wrapper e-artifact-list-item-desc">
                    <p>明淨無垢的貝殼，來自深邃無底的大海。</p>
                </div> <!---->
            </div>
            <div class="e-artifact-list-item">
                <div class="e-artifact-list-item-top">
                    <div class="e-artifact-list-item-img d-img genshin d-img-level-0">
                        <img alt="" src="Artifact/Ocean-Hued Clam_plume_of_death_icon.png" decoding="async"
                            class="d-img-show"> <!---->
                    </div>
                    <div class="e-artifact-list-item-top-left">
                        <div class="e-artifact-list-item-title">淵宮之羽</div>
                        <div class="e-artifact-list-item-pos">死之羽</div>
                    </div>
                </div>
                <div class="et-text-tiptap-wrapper e-artifact-list-item-desc">
                    <p>與珊瑚同色的柔弱彩羽，據說出自巫女的羽衣。</p>
                </div> <!---->
            </div>
            <div class="e-artifact-list-item">
                <div class="e-artifact-list-item-top">
                    <div class="e-artifact-list-item-img d-img genshin d-img-level-0">
                        <img alt="" src="Artifact/Ocean-Hued Clam_circlet_of_logos_icon.png" decoding="async"
                            class="d-img-show"> <!---->
                    </div>
                    <div class="e-artifact-list-item-top-left">
                        <div class="e-artifact-list-item-title">海祇之冠</div>
                        <div class="e-artifact-list-item-pos">理之冠</div>
                    </div>
                </div>
                <div class="et-text-tiptap-wrapper e-artifact-list-item-desc">
                    <div disabled="disabled" class="et-text-tiptap">
                        <div class="et-text-tiptap-editor">
                            <div contenteditable="false" translate="no" class="ProseMirror">
                                <p>古老精緻的冠冕，由被遺忘的「神人」所擁有。如今被海祇之民精心封存起來。</p>
                            </div>
                        </div> <!---->
                    </div>
                </div> <!---->
            </div>
            <div class="e-artifact-list-item">
                <div class="e-artifact-list-item-top">
                    <div class="e-artifact-list-item-img d-img genshin d-img-level-0">
                        <img alt="" src="Artifact/Ocean-Hued Clam_goblet_of_eonothem_icon.png" decoding="async"
                            class="d-img-show"> <!---->
                    </div>
                    <div class="e-artifact-list-item-top-left">
                        <div class="e-artifact-list-item-title">真珠之籠</div>
                        <div class="e-artifact-list-item-pos">空之杯</div>
                    </div>
                </div>
                <div class="et-text-tiptap-wrapper e-artifact-list-item-desc">
                    <p>海祇島的巫女們所供奉的明珠，始終閃爍著點點光芒，從未黯淡。</p>
                </div> <!---->
            </div>
        </div>

    </div>
    <div id="40_customize" class="info">
        <div class="entry-common-module-title genshin">
            推薦角色
        </div>
        <div class="et-custom entry-custom-content">
            <div class="et-custom-editor">
                <article class="common-game-icon levelbg-NaN genshin pc commonHover isMaterial">
                    <div class="common-game-icon-top genshin pc">
                        <div class="common-game-icon-img d-img genshin d-img-level-0">
                            <img alt="" src="AvatarIcon/UI_AvatarIcon_Kokomi.png" decoding="async" class="d-img-show">
                            <!---->
                        </div>
                        <!---->
                    </div>
                    <div class="common-game-icon-bottom pc genshin has-tooltip" data-original-title="null">
                        珊瑚宮心海
                    </div> <!---->
                </article>
                <p><span
                        style="color: rgb(255, 255, 255)">海染硨磲兩件套能夠為角色提供非常稀有的治療加成，四件套效果能夠在治療角色的同時，為場上的隊友補充傷害。適合能夠持續為隊友回復生命的角色使用。</span>
                </p>
                <h3><span style="color: rgb(255, 255, 255)">主詞綴推薦</span></h3>
                <p><span style="color: rgb(255, 255, 255)">時之沙：生命值 空之杯：生命值/水元素傷害加成 理之冠：治療加成</span></p>
                <hr contenteditable="false">
                <article class="common-game-icon levelbg-NaN genshin pc commonHover isMaterial">
                    <div class="common-game-icon-top genshin pc">
                        <img alt="" src="AvatarIcon/UI_AvatarIcon_Qiqi.png" decoding="async" class="d-img-show">
                        <!---->
                    </div>
                    <div class="common-game-icon-bottom pc genshin has-tooltip" data-original-title="null">
                        七七
                    </div> <!---->
                </article>
                </span><br class="ProseMirror-trailingBreak"></p>
                <p><span
                        style="color: rgb(255, 255, 255)">海染硨磲兩件套能夠為角色提供極為稀有的治療加成，四件套效果能夠在治療角色的同時，為場上的隊友補充傷害。適合能夠持續為隊友回復生命的角色使用。</span>
                </p>
                <h3><span style="color: rgb(255, 255, 255)">主詞綴推薦</span></h3>
                <p><span style="color: rgb(255, 255, 255)">時之沙：攻擊力；空之杯：攻擊力；理之冠：治療加成</span></p>
                <hr contenteditable="false">
                <div data-node-view-wrapper="" class="custom-entry-wrapper" contenteditable="false"
                    style="white-space: normal;">
                    <article class="common-game-icon levelbg-NaN genshin pc commonHover isMaterial">
                        <div class="common-game-icon-top genshin pc">
                            <div class="common-game-icon-img d-img genshin d-img-level-0">
                                <img alt="" src="AvatarIcon/UI_AvatarIcon_Barbara.png" decoding="async"
                                    class="d-img-show"> <!---->
                            </div> <!---->
                        </div>
                        <div class="common-game-icon-bottom pc genshin has-tooltip" data-original-title="null">
                            芭芭拉
                        </div> <!---->
                    </article>
                </div>
                </span>
                <p>
                    <span
                        style="color: rgb(255, 255, 255)">海染硨磲兩件套能夠為角色提供極為稀有的治療加成，四件套效果能夠在治療角色的同時，為場上的隊友補充傷害。適合能夠持續為隊友回復生命的角色使用。</span>
                </p>
                <h3><span style="color: rgb(255, 255, 255)">主詞綴推薦</span></h3>
                <p><span style="color: rgb(255, 255, 255)">時之沙：生命值；空之杯：生命值；理之冠：治療加成</span></p>
            </div>
        </div> <!---->
    </div>

    <script></script>

</body>

</html>