<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style type="text/CSS">
        body {
            background-color: #352F44;
            color: #FAF0E6;
        }
        .flex-container{
            display: flex;
            align-items: stretch;
        }
        .flex-container > div{
            text-align: center;
            margin: 5%;
        }
        div{
            margin: 10px;
        }
        ul {
            border-radius: 12px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5C5470;
        }
        li {
            margin: 8%;
            padding: 8%;
            font-size: larger;
            border-radius: 12px;
        }
        li a {
            color: #FAF0E6;
            text-decoration: none;
        }
        li:hover {
            background-color: #352F44;
        }
        img{
            width: 50px;
            margin: 10px;
            border-radius: 5px;
        }
        .talentTitle {
            border-radius: 12px;
        }
        .characters, .weapons {
            background-color:#584f70;
            border-radius: 5px;
        }
    </style>

    <script src="每日.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="web" style="width: 200px;">
            <br><br><br><br><br>
            <ul>
                <li><a href="">角色</a></li>
                <li><a href="weapons.html">武器</a></li>
                <li><a href="Artifact.html">聖遺物</a></li>
            </ul>
        </div>
        <div id="Daily" style="flex-shrink: 0;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2 style="float: left;">每日採集</h2>
                <select id="day"
                    style="float: right; font-size:larger; background-color:#5C5470; color:#FAF0E6; border-radius: 5px;">
                    <option value="1">星期一</option>
                    <option value="2">星期二</option>
                    <option value="3">星期三</option>
                    <option value="4">星期四</option>
                    <option value="5">星期五</option>
                    <option value="6">星期六</option>
                    <option value="0">星期日</option>
                </select>
            </div>
            <div id="display" style="border:5px solid #5C5470; border-radius:12px; width: 720px;">
            </div>
        </div>
    </div>
</body>

</html>
