<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>武器</title>
    <style type="text/CSS">
        body {
            background-color: #352F44;
            color: #FAF0E6;
        }
        .flex-container{
            display: flex;
            align-items: stretch;
        }
        .flex-container > div{
            text-align: center;
            margin: 5%;
        }
        div{
            margin: 10px;
        }
        .select-container{
            display: flex;
            flex-wrap: row wrap;
            
        }
        .option{
            background-color: #5C5470;
            border: 2px solid #FAF0E6;
            border-radius: 5px;
            width: 70px;
        }
        .selected-option {
            background-color: #FAF0E6;
            border: 2px solid #5C5470;
            color: #5C5470;
            border-radius: 5px;
            width: 70px;
        }
        .items{
            text-align: center;
            width: 80px;
            background-color: #FAF0E6;
            border-radius: 5px;
            margin: -5px;
        }
        .name{
            color: black;
            margin: -3px;
            font-size: 11px;
        }
        .weapons{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        img{
            border-radius: 5px;
            max-width: 100%;
        }
    </style>

    <script src="select.js"></script>
</head>

<body>
    <div class="flex-container">
        <div>
            <div class="select-container">
                <div class="option" id="opbow" onclick="toggleOption('bow')" title="弓">弓</div>
                <div class="option" id="opcatalyst" onclick="toggleOption('catalyst')" title="法器">法器</div>
                <div class="option" id="opclaymore" onclick="toggleOption('claymore')" title="雙手劍">雙手劍</div>
                <div class="option" id="oppole" onclick="toggleOption('pole')" title="長柄武器">長柄武器</div>
                <div class="option" id="opsword" onclick="toggleOption('sword')" title="單手劍">單手劍</div>
            </div>

            <div class="weapons">
                <div id="bow">
                    <div class="items">
                        <img src="EquipIcon/UI_EquipIcon_Bow_Amos.png" style=" background-color: #af6f2a;">
                        <div class="name">阿莫斯之弓</div>
                    </div>
                </div>
                <div id="catalyst">
                    <div class="items">
                        <img src="EquipIcon/UI_EquipIcon_Catalyst_Alaya.png" style=" background-color: #af6f2a;">
                        <div class="name">圖萊杜拉的回憶</div>
                    </div>
                </div>
                <div id="claymore">
                    <div class="items">
                        <img src="EquipIcon/UI_EquipIcon_Claymore_Arakalari.png" style=" background-color: #745a95;">
                        <div class="name">森林王器</div>
                    </div>
                </div>
                <div id="pole">
                    <div class="items">
                        <img src="EquipIcon/UI_EquipIcon_Pole_Arakalari.png" style=" background-color: #745a95;">
                        <div class="name">貫月矢</div>
                    </div>
                </div>
                <div id="sword">
                    <div class="items">
                        <img src="EquipIcon/UI_EquipIcon_Sword_Amenoma.png" style=" background-color: #af6f2a;">
                        <div class="name">波亂月白經津</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="display">

        </div>
    </div>

</body>

</html>
